spring.datasource.url=jdbc:postgresql://localhost:5432/MockupDB?charSet=UTF8
spring.datasource.username=postgres
spring.datasource.password=yuu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.shutdown=graceful

server.servlet.encoding.force-response = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
